

.. _sdam-proj:

****************
The SDAM project
****************

SDAM stands for **Social Dynamics and complexity in the Ancient Mediterranean**, 
which is a research group at the `School of Culture and Society <https://cas.au.dk/>`_ at 
Aarhus University (AU). 


|

+---------------------------------------+--------------------------------------+-----------------------------------+
|  .. image:: ../images/sdam_logo2.png  |  .. image:: ../images/sdam_logo.png  |  .. image:: ../images/AUlogo.png  |
|     :width: 200                       |                                      |                                   |
+---------------------------------------+--------------------------------------+-----------------------------------+


..  
..  
..  
..  


|

Objectives
----------


The two mains outputs of this project are expected to be

    * A comparative study of proxies for evolution of social complexity in the Ancient Mediterranean.
    * Digital tools, workflows and processes that scale and that historians and archaeologists can use in their own research.

|

Team
----

    .. todo:: 
     
        Team members.


|

* See `SDAM Website <https://sdam-au.github.io/sdam-au/>`_
* See `SDAM on GitHub <https://github.com/sdam-au/>`_


|


.. _sdam-pkg:


******************
R package ``sdam``
******************


Package Description
-------------------


This package provides tools for performing analyses within Social Dynamics and complexity 
in the Ancient Mediterranean (`SDAM <https://sdam-au.github.io/sdam-au/>`_) project. 

..  , which is a research group based 

* (See :ref:`"SDAM project" in Digital Humanities <sdam-proj>`)


|

Currently, it is possible with sdam to access data from the Epigraphic Database Heidelberg API
with ``get.edh()``, and the wrapper function ``get.edhw()`` as well. Most of the data is available 
in the dataset attached to the package, which is called ``EDH``.

* (See :ref:`Epigraphic Database Heidelberg <EDH>` and :ref:`Epigraphic Networks using R <EDH-net>` for applications of these functions and use of this dataset.)


|

Besides, the ``request()`` function allows performing different types of HTTP requests to a cloud
repository like DEiC'S https://sciencedata.dk or another customized URL address.

* (See :ref:`DEiC's sciencedata.dk <DEiC-sddk>` for applications of this function.)


|

Similarity by simple matching among column vectors is achieved by the ``simil()`` function in order
to make analyses of assemblages or artifacts. Note that this latter function still under early
development.

* (See :ref:`Epigraphic Networks using R <EDH-net>` for applications of this function.) 


|

    .. seealso:: 
    
        Package ``multigraph``. Versions: 
        [`CRAN <https://CRAN.R-project.org/package=multigraph>`_], 
        [`GitHub <https:\\github.com/mplex/multigraph>`_].
    
        Package ``multiplex``: 
        [`CRAN <https://CRAN.R-project.org/package=multiplex>`_], 
        [`GitHub <https:\\github.com/mplex/multiplex>`_].



|


.. _sdam-inst:

Package installation
--------------------


You can install the ``sdam`` package from these GitHub repositories using  the ``R`` console 
or RStudio if you wish.

.. code-block:: R

    R> devtools::install_github("mplex/cedhar", subdir="pkg/sdam")

    R> devtools::install_github("sdam-au/sdam")

|

Assembly
--------

    .. todo:: 
    
        Package assembly workflow


|


Making Documentation
--------------------

    .. todo:: 
    
        Making Documentation workflow


|


.. _news:


Package News for ``sdam``
-------------------------


* 19-5-2020  version 0.2.0 released.
    - **New function** ``edhw()`` for manipulation of the ``EDH`` dataset

* 6-5-2020  version 0.1.0 released.
    - **First functions** ``get.edh()``, ``get.edhw()``, ``request()``, ``simil()``, and the ``EDH`` dataset



|

    .. todo:: 
    
        Connect with GitHub ``sdam-au\sdam\docs``


|



.. meta::
   :description: The "sdam" R Package description 
   :keywords: software, documentation, R-packages
