

.. _sdam-proj:

****************
The SDAM project
****************

SDAM stands for **Social Dynamics and complexity in the Ancient Mediterranean**, 
which is a research group at the `School of Culture and Society <https://cas.au.dk/>`_ at 
Aarhus University (AU). 


|

+---------------------------------------+--------------------------------------+-----------------------------------+
|  .. image:: ../images/sdam_logo2.png  |  .. image:: ../images/sdam_logo.png  |  .. image:: ../images/AUlogo.png  |
|     :width: 200                       |                                      |                                   |
+---------------------------------------+--------------------------------------+-----------------------------------+


..  
..  
..  
..  


|

Objectives
----------


The two mains outputs of this project are expected to be

    * A comparative study of proxies for evolution of social complexity in the Ancient Mediterranean.
    * Digital tools, workflows and processes that scale and that historians and archaeologists can use in their own research.

|

.. Team
.. ----
.. 
..     .. todo:: 
..      
..         Team members.


|

* See `SDAM Website <https://sdam-au.github.io/sdam-au/>`_
* See `SDAM on GitHub <https://github.com/sdam-au/>`_


|


.. _sdam-pkg:


******************
R package ``sdam``
******************


Description
-----------


The `R package "sdam" <https://sdam-au.github.io/sdam/>`_ provides tools for performing 
analyses within Social Dynamics and complexity in the Ancient Mediterranean 
(`SDAM <https://sdam-au.github.io/sdam-au/>`_) project. 


* (See `"sdam" manual <https://github.com/mplex/cedhar/blob/master/typesetting/reports/sdam.pdf>`_)



|

Currently, it is possible with ``sdam`` to access data from the Epigraphic Database Heidelberg API
with ``get.edh()``, and the wrapper function ``get.edhw()`` as well. Most of the data is available 
in the dataset attached to the package, which is called ``EDH``.

For applications of these functions and use of this dataset:

* (See :ref:`Epigraphic Database Heidelberg <EDH>`)
* (See :ref:`Epigraphic Networks using R <EDH-net>`)


|

Besides, the ``request()`` function allows performing different types of HTTP requests to a cloud
repository like DEiC'S https://sciencedata.dk or another customized URL address.

* (See :ref:`DEiC's sciencedata.dk <DEiC-sddk>` for applications of this function.)


|

Similarity by simple matching among column vectors is achieved by the ``simil()`` function in order
to make analyses of assemblages or artifacts. Note that this latter function still under early
development.

* (See :ref:`Epigraphic Networks using R <EDH-net>` for applications of this function.) 


|

    .. seealso:: 
    
        Package ``multigraph``. Versions: 
        [`CRAN <https://CRAN.R-project.org/package=multigraph>`_], 
        [`GitHub <https://github.com/mplex/multigraph>`_].
    
        Package ``multiplex``. Versions: 
        [`CRAN <https://CRAN.R-project.org/package=multiplex>`_], 
        [`GitHub <https://github.com/mplex/multiplex>`_].



|


.. _sdam-inst:


Installation
------------


You can install the ``sdam`` package from these GitHub repositories using  the ``R`` console 
or RStudio if you wish.

.. code-block:: R

    # install beta version
    R> devtools::install_github("mplex/cedhar", subdir="pkg/sdam")


or 


.. code-block:: R

    # install release candidate
    R> devtools::install_github("sdam-au/sdam")


|


    .. note:: 
    
        Don't forget to uninstall the package before installing it with another version. 



|

Assembly
--------

    .. todo:: 
    
        Package assembly workflow


|


Making Documentation
--------------------

    .. todo:: 
    
        Making Documentation workflow



|


Datasets
--------

* ``EDH``: Epigraphic Database Heidelberg
* ``rp``: Roman provinces
* ``rpmcd``: Caption maps and affiliation dates of Roman provinces
* ``rpmp``: Maps of ancient Roman provinces and Italian regions
* ``retn``: Roman Empire transport network
* ``rpd``: Roman provinces dates from ``EDH``



|


Vignettes in `website <https://sdam-au.github.io/sdam/>`_
---------------------------------------------------------

* `Centrality measures in ORBIS Roman transport network (24-Nov-2021) <https://htmlpreview.github.io/?https://github.com/sdam-au/R_code/blob/master/HTML/Centrality%20measures%20in%20ORBIS%20Roman%20transport%20network.html>`_ 
* `ORBIS Roman World transport network (14-Sep-2021. Update: 22-Sep-2021) <https://htmlpreview.github.io/?https://github.com/sdam-au/R_code/blob/master/HTML/ORBIS%20Roman%20World%20transport%20network%20centrality%20measures.html>`_ 
* `Plotting Roman Roads (update: 14-Sep-2021) <https://htmlpreview.github.io/?https://github.com/sdam-au/R_code/blob/master/HTML/Plotting%20Roman%20Roads%20(update).html>`_ 
* `Plotting Roman Roads and Time (17-Aug-2021) <https://htmlpreview.github.io/?https://github.com/sdam-au/R_code/blob/master/HTML/Plotting%20Roman%20Roads%20and%20Time.html>`_ 



|

    .. seealso:: 
    
        *  package's `manual <https://github.com/mplex/cedhar/blob/master/typesetting/reports/sdam.pdf>`_ 



|


.. _news:


News from ``sdam`` package
--------------------------


* **Version 0.7.0**  released (20-09-2021).

    - *New dataset* ``rpd``
    - ``rpmcd`` dataset is updated.


|



* **Version 0.6.0**  released (02-08-2021).

    - *New function*. ``cln()`` and ``retn`` dataset.


|



* **Version 0.5.0**  released (19-04-2021).

    - ``rpmcd`` dataset is updated.


|


* **Version 0.4.0**  released (around March 2021).

    - *New functions* ``plot.map()``, ``dts()`` and ``cln()``, and datasets ``rpm`` and ``rpmcd``


|


* **Version 0.3.0**  released (21-11-2020).
    - *New functions* ``plot.dates()`` and ``prex()`` (cf. )

    - ``rp`` dataset is added (**v0.3.7**)

    * Function ``edhw()`` combines ``"people"`` with other EDH variables 

    - Arguments `select`, `clean`, `province`, `gender`  added to ``edhw()``
    - Argument `maxlimit`  added to ``get.edh()``
    - Argument `authenticate` in  ``request()``  renamed to `anonymous`


|


* **Version 0.2.0** released (19-5-2020).
    - *New function* ``edhw()`` to extract fragments of the ``EDH`` dataset

    * Documentation `website <https://sdam-au.github.io/sdam/>`_ launched
    
    - Arguments `force`  and `rm.file` added to ``request()``

    


|


* **Version 0.1.0** released (6-5-2020).
    - *First functions* ``get.edh()``, ``get.edhw()``, ``request()``, ``simil()``, and ``EDH`` *dataset*

|




..  Connect with GitHub ``sdam-au\sdam\docs``


|



.. meta::
   :description: The "sdam" R Package description 
   :keywords: software, documentation, R-packages
