\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital Humanities}{3}{section.1}\protected@file@percent }
\newlabel{DDHH:digital-humanities}{{1}{3}{Digital Humanities}{section.1}{}}
\newlabel{DDHH:ddhh}{{1}{3}{Digital Humanities}{section.1}{}}
\newlabel{DDHH::doc}{{1}{3}{Digital Humanities}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data for humanities}{3}{subsection.1.1}\protected@file@percent }
\newlabel{DDHH:data-for-humanities}{{1.1}{3}{Data for humanities}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data formats}{3}{subsection.1.2}\protected@file@percent }
\newlabel{DDHH:data-formats}{{1.2}{3}{Data formats}{subsection.1.2}{}}
\newlabel{DDHH:index-0}{{1.2}{3}{Data formats}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{JSON structure}{3}{subsubsection*.2}\protected@file@percent }
\newlabel{DDHH:json-structure}{{1.2}{3}{JSON structure}{subsubsection*.2}{}}
\newlabel{DDHH:json-str}{{1.2}{3}{JSON structure}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{JSON in R}{4}{paragraph*.3}\protected@file@percent }
\newlabel{DDHH:json-in-r}{{1.2}{4}{JSON in R}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{eXtensible Markup Language}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{DDHH:extensible-markup-language}{{1.2}{4}{eXtensible Markup Language}{subsubsection*.4}{}}
\newlabel{DDHH:xml-str}{{1.2}{4}{eXtensible Markup Language}{subsubsection*.4}{}}
\newlabel{DDHH:id1}{{1.2}{4}{eXtensible Markup Language}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lightweight markup languages}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{DDHH:lightweight-markup-languages}{{1.2}{4}{Lightweight markup languages}{subsubsection*.5}{}}
\newlabel{DDHH:rst-str}{{1.2}{4}{Lightweight markup languages}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Markdown}{4}{paragraph*.6}\protected@file@percent }
\newlabel{DDHH:markdown}{{1.2}{4}{Markdown}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{reStructuredText}{5}{paragraph*.7}\protected@file@percent }
\newlabel{DDHH:restructuredtext}{{1.2}{5}{reStructuredText}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{TeX and LaTeX}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{DDHH:tex-and-latex}{{1.2}{5}{TeX and LaTeX}{subsubsection*.8}{}}
\newlabel{DDHH:id2}{{1.2}{5}{TeX and LaTeX}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Another data format}{6}{subsubsection*.9}\protected@file@percent }
\newlabel{DDHH:another-data-format}{{1.2}{6}{Another data format}{subsubsection*.9}{}}
\newlabel{DDHH:id3}{{1.2}{6}{Another data format}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Acceptance Testing}{6}{section.2}\protected@file@percent }
\newlabel{UAT:user-acceptance-testing}{{2}{6}{User Acceptance Testing}{section.2}{}}
\newlabel{UAT::doc}{{2}{6}{User Acceptance Testing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Acceptance Test for R package release}{6}{subsection.2.1}\protected@file@percent }
\newlabel{UAT:user-acceptance-test-for-r-package-release}{{2.1}{6}{User Acceptance Test for R package release}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human testing}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{UAT:human-testing}{{2.1}{6}{Human testing}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Machine testing}{7}{subsubsection*.11}\protected@file@percent }
\newlabel{UAT:machine-testing}{{2.1}{7}{Machine testing}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{UAT for users in GitHub}{7}{subsubsection*.12}\protected@file@percent }
\newlabel{UAT:uat-for-users-in-github}{{2.1}{7}{UAT for users in GitHub}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{UAT exercise}{7}{subsubsection*.13}\protected@file@percent }
\newlabel{UAT:uat-exercise}{{2.1}{7}{UAT exercise}{subsubsection*.13}{}}
\newlabel{UAT:id1}{{2.1}{7}{UAT exercise}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The SDAM project}{8}{section.3}\protected@file@percent }
\newlabel{sdam:the-sdam-project}{{3}{8}{The SDAM project}{section.3}{}}
\newlabel{sdam:sdam-proj}{{3}{8}{The SDAM project}{section.3}{}}
\newlabel{sdam::doc}{{3}{8}{The SDAM project}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sdam:objectives}{{3.1}{8}{Objectives}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R package \sphinxstyleliteralintitle {\sphinxupquote {sdam}}}{8}{section.4}\protected@file@percent }
\newlabel{sdam:r-package-sdam}{{4}{8}{R package \sphinxstyleliteralintitle {\sphinxupquote {sdam}}}{section.4}{}}
\newlabel{sdam:sdam-pkg}{{4}{8}{R package \sphinxstyleliteralintitle {\sphinxupquote {sdam}}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Package Description}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sdam:package-description}{{4.1}{8}{Package Description}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Package installation}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sdam:package-installation}{{4.2}{9}{Package installation}{subsection.4.2}{}}
\newlabel{sdam:sdam-inst}{{4.2}{9}{Package installation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assembly}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sdam:assembly}{{4.3}{9}{Assembly}{subsection.4.3}{}}
\newlabel{sdam:id4}{{4.3}{9}{Assembly}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Making Documentation}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sdam:making-documentation}{{4.4}{9}{Making Documentation}{subsection.4.4}{}}
\newlabel{sdam:id5}{{4.4}{9}{Making Documentation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}News from \sphinxstyleliteralintitle {\sphinxupquote {sdam}} package}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sdam:news-from-sdam-package}{{4.5}{10}{News from \sphinxstyleliteralintitle {\sphinxupquote {sdam}} package}{subsection.4.5}{}}
\newlabel{sdam:news}{{4.5}{10}{News from \sphinxstyleliteralintitle {\sphinxupquote {sdam}} package}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DEiC\IeC {\textquoteright }s sciencedata.dk}{10}{section.5}\protected@file@percent }
\newlabel{Sciencedata_dk:deic-s-sciencedata-dk}{{5}{10}{DEiC’s sciencedata.dk}{section.5}{}}
\newlabel{Sciencedata_dk:deic-sddk}{{5}{10}{DEiC’s sciencedata.dk}{section.5}{}}
\newlabel{Sciencedata_dk::doc}{{5}{10}{DEiC’s sciencedata.dk}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accessing DEiC\IeC {\textquoteright }s sciencedata.dk using R}{11}{subsection.5.1}\protected@file@percent }
\newlabel{Sciencedata_dk:accessing-deic-s-sciencedata-dk-using-r}{{5.1}{11}{Accessing DEiC’s sciencedata.dk using R}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions Usage}{11}{subsubsection*.14}\protected@file@percent }
\newlabel{Sciencedata_dk:functions-usage}{{5.1}{11}{Functions Usage}{subsubsection*.14}{}}
\newlabel{Sciencedata_dk:request}{{5.1}{11}{Functions Usage}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{11}{subsubsection*.16}\protected@file@percent }
\newlabel{Sciencedata_dk:parameters}{{5.1}{11}{Parameters}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional parameters}{12}{subsubsection*.17}\protected@file@percent }
\newlabel{Sciencedata_dk:additional-parameters}{{5.1}{12}{Additional parameters}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{12}{subsubsection*.18}\protected@file@percent }
\newlabel{Sciencedata_dk:arguments}{{5.1}{12}{Arguments}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{12}{subsubsection*.19}\protected@file@percent }
\newlabel{Sciencedata_dk:output}{{5.1}{12}{Output}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Details}{13}{subsubsection*.20}\protected@file@percent }
\newlabel{Sciencedata_dk:details}{{5.1}{13}{Details}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Authentification}{13}{subsection.5.2}\protected@file@percent }
\newlabel{Sciencedata_dk:authentification}{{5.2}{13}{Authentification}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Responses}{14}{subsection.5.3}\protected@file@percent }
\newlabel{Sciencedata_dk:responses}{{5.3}{14}{Responses}{subsection.5.3}{}}
\newlabel{Sciencedata_dk:id5}{{5.3}{14}{Responses}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Examples}{14}{subsection.5.4}\protected@file@percent }
\newlabel{Sciencedata_dk:examples}{{5.4}{14}{Examples}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method GET}{14}{subsubsection*.21}\protected@file@percent }
\newlabel{Sciencedata_dk:method-get}{{5.4}{14}{Method GET}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method PUT}{15}{subsubsection*.22}\protected@file@percent }
\newlabel{Sciencedata_dk:method-put}{{5.4}{15}{Method PUT}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {PUT}} in own folder}{15}{paragraph*.23}\protected@file@percent }
\newlabel{Sciencedata_dk:put-in-own-folder}{{5.4}{15}{\sphinxstyleliteralintitle {\sphinxupquote {PUT}} in own folder}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {PUT}} in a sharing folder}{15}{paragraph*.24}\protected@file@percent }
\newlabel{Sciencedata_dk:put-in-a-sharing-folder}{{5.4}{15}{\sphinxstyleliteralintitle {\sphinxupquote {PUT}} in a sharing folder}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method DELETE}{16}{subsubsection*.25}\protected@file@percent }
\newlabel{Sciencedata_dk:method-delete}{{5.4}{16}{Method DELETE}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method POST}{16}{subsubsection*.26}\protected@file@percent }
\newlabel{Sciencedata_dk:method-post}{{5.4}{16}{Method POST}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Epigraphic Database Heidelberg}{17}{section.6}\protected@file@percent }
\newlabel{Epigraphic:epigraphic-database-heidelberg}{{6}{17}{Epigraphic Database Heidelberg}{section.6}{}}
\newlabel{Epigraphic:edh}{{6}{17}{Epigraphic Database Heidelberg}{section.6}{}}
\newlabel{Epigraphic::doc}{{6}{17}{Epigraphic Database Heidelberg}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Open Data Repository}{17}{subsection.6.1}\protected@file@percent }
\newlabel{Epigraphic:open-data-repository}{{6.1}{17}{Open Data Repository}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Response}{17}{subsection.6.2}\protected@file@percent }
\newlabel{Epigraphic:response}{{6.2}{17}{Response}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Accessing the EDH database using R}{17}{subsection.6.3}\protected@file@percent }
\newlabel{Epigraphic:accessing-the-edh-database-using-r}{{6.3}{17}{Accessing the EDH database using R}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function usage}{18}{subsubsection*.27}\protected@file@percent }
\newlabel{Epigraphic:function-usage}{{6.3}{18}{Function usage}{subsubsection*.27}{}}
\newlabel{Epigraphic:get.edh}{{6.3}{18}{Function usage}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search parameters}{18}{subsubsection*.29}\protected@file@percent }
\newlabel{Epigraphic:search-parameters}{{6.3}{18}{Search parameters}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Inscriptions and Geography}{18}{paragraph*.30}\protected@file@percent }
\newlabel{Epigraphic:inscriptions-and-geography}{{6.3}{18}{Inscriptions and Geography}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Inscriptions only}{19}{paragraph*.31}\protected@file@percent }
\newlabel{Epigraphic:inscriptions-only}{{6.3}{19}{Inscriptions only}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Geography only}{20}{paragraph*.32}\protected@file@percent }
\newlabel{Epigraphic:geography-only}{{6.3}{20}{Geography only}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Extra parameters}{20}{paragraph*.33}\protected@file@percent }
\newlabel{Epigraphic:extra-parameters}{{6.3}{20}{Extra parameters}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Examples}{20}{subsection.6.4}\protected@file@percent }
\newlabel{Epigraphic:examples}{{6.4}{20}{Examples}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Accessing Epigraphic Database Heidelberg: Inscriptions}{21}{subsection.6.5}\protected@file@percent }
\newlabel{Epigraphic:accessing-epigraphic-database-heidelberg-inscriptions}{{6.5}{21}{Accessing Epigraphic Database Heidelberg: Inscriptions}{subsection.6.5}{}}
\newlabel{Epigraphic:get.edhw}{{6.5}{21}{Accessing Epigraphic Database Heidelberg: Inscriptions}{section*.34}{}}
\newlabel{Epigraphic:index-0}{{6.5}{22}{Accessing Epigraphic Database Heidelberg: Inscriptions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{22}{subsubsection*.36}\protected@file@percent }
\newlabel{Epigraphic:output}{{6.5}{22}{Output}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extracting \sphinxstyleliteralintitle {\sphinxupquote {EDH}} Variables}{23}{section.7}\protected@file@percent }
\newlabel{EDHVariables:extracting-edh-variables}{{7}{23}{Extracting \sphinxstyleliteralintitle {\sphinxupquote {EDH}} Variables}{section.7}{}}
\newlabel{EDHVariables:edh-vars}{{7}{23}{Extracting \sphinxstyleliteralintitle {\sphinxupquote {EDH}} Variables}{section.7}{}}
\newlabel{EDHVariables::doc}{{7}{23}{Extracting \sphinxstyleliteralintitle {\sphinxupquote {EDH}} Variables}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}EDH variables}{23}{subsection.7.1}\protected@file@percent }
\newlabel{EDHVariables:edh-variables}{{7.1}{23}{EDH variables}{subsection.7.1}{}}
\newlabel{EDHVariables:edhw-fun}{{7.1}{23}{EDH variables}{subsection.7.1}{}}
\newlabel{EDHVariables:edhw}{{7.1}{23}{EDH variables}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function usage}{24}{subsubsection*.38}\protected@file@percent }
\newlabel{EDHVariables:function-usage}{{7.1}{24}{Function usage}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{24}{subsubsection*.39}\protected@file@percent }
\newlabel{EDHVariables:parameters}{{7.1}{24}{Parameters}{subsubsection*.39}{}}
\newlabel{EDHVariables:id1}{{7.1}{25}{Parameters}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Attributes in \sphinxstyleliteralintitle {\sphinxupquote {EDH}} dataset}{25}{subsection.7.2}\protected@file@percent }
\newlabel{EDHVariables:attributes-in-edh-dataset}{{7.2}{25}{Attributes in \sphinxstyleliteralintitle {\sphinxupquote {EDH}} dataset}{subsection.7.2}{}}
\newlabel{EDHVariables:edh-attr}{{7.2}{25}{Attributes in \sphinxstyleliteralintitle {\sphinxupquote {EDH}} dataset}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Relative dating in EDH}{25}{subsection.7.3}\protected@file@percent }
\newlabel{EDHVariables:relative-dating-in-edh}{{7.3}{25}{Relative dating in EDH}{subsection.7.3}{}}
\newlabel{EDHVariables:rel-dat}{{7.3}{25}{Relative dating in EDH}{subsection.7.3}{}}
\newlabel{EDHVariables:recursively-apply}{{7.3}{26}{Relative dating in EDH}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complete cases}{26}{subsubsection*.41}\protected@file@percent }
\newlabel{EDHVariables:complete-cases}{{7.3}{26}{Complete cases}{subsubsection*.41}{}}
\newlabel{EDHVariables:ccases}{{7.3}{26}{Complete cases}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Time and dating}{27}{section.8}\protected@file@percent }
\newlabel{Time:time-and-dating}{{8}{27}{Time and dating}{section.8}{}}
\newlabel{Time:time}{{8}{27}{Time and dating}{section.8}{}}
\newlabel{Time::doc}{{8}{27}{Time and dating}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chronological periods of the Mediterranean Sea}{27}{subsection.8.1}\protected@file@percent }
\newlabel{Time:chronological-periods-of-the-mediterranean-sea}{{8.1}{27}{Chronological periods of the Mediterranean Sea}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Relative dating of Roman inscriptions}{28}{subsection.8.2}\protected@file@percent }
\newlabel{Time:relative-dating-of-roman-inscriptions}{{8.2}{28}{Relative dating of Roman inscriptions}{subsection.8.2}{}}
\newlabel{Time:edhrd}{{8.2}{28}{Relative dating of Roman inscriptions}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dates in data frames}{28}{subsubsection*.42}\protected@file@percent }
\newlabel{Time:dates-in-data-frames}{{8.2}{28}{Dates in data frames}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time spans of existence}{29}{subsubsection*.43}\protected@file@percent }
\newlabel{Time:time-spans-of-existence}{{8.2}{29}{Time spans of existence}{subsubsection*.43}{}}
\newlabel{Time:tmsp}{{8.2}{29}{Time spans of existence}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting time intervals}{29}{subsubsection*.44}\protected@file@percent }
\newlabel{Time:plotting-time-intervals}{{8.2}{29}{Plotting time intervals}{subsubsection*.44}{}}
\newlabel{Time:index-0}{{8.2}{29}{Plotting time intervals}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Treating Outliers}{30}{subsubsection*.45}\protected@file@percent }
\newlabel{Time:treating-outliers}{{8.2}{30}{Treating Outliers}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Plotting without outliers}{32}{paragraph*.46}\protected@file@percent }
\newlabel{Time:plotting-without-outliers}{{8.2}{32}{Plotting without outliers}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Plotting time intervals}{33}{subsection.8.3}\protected@file@percent }
\newlabel{Time:id1}{{8.3}{33}{Plotting time intervals}{subsection.8.3}{}}
\newlabel{Time:plot.dates}{{8.3}{33}{Plotting time intervals}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function usage}{33}{subsubsection*.48}\protected@file@percent }
\newlabel{Time:function-usage}{{8.3}{33}{Function usage}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{34}{subsubsection*.49}\protected@file@percent }
\newlabel{Time:parameters}{{8.3}{34}{Parameters}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Temporal Uncertainty}{35}{section.9}\protected@file@percent }
\newlabel{Uncertainty:temporal-uncertainty}{{9}{35}{Temporal Uncertainty}{section.9}{}}
\newlabel{Uncertainty:uncertainty}{{9}{35}{Temporal Uncertainty}{section.9}{}}
\newlabel{Uncertainty::doc}{{9}{35}{Temporal Uncertainty}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Probability and uncertainty}{35}{subsection.9.1}\protected@file@percent }
\newlabel{Uncertainty:probability-and-uncertainty}{{9.1}{35}{Probability and uncertainty}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probability space}{35}{subsubsection*.50}\protected@file@percent }
\newlabel{Uncertainty:probability-space}{{9.1}{35}{Probability space}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Probability distributions}{36}{subsection.9.2}\protected@file@percent }
\newlabel{Uncertainty:probability-distributions}{{9.2}{36}{Probability distributions}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{36}{subsubsection*.51}\protected@file@percent }
\newlabel{Uncertainty:binomial-distribution}{{9.2}{36}{Binomial distribution}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trapezoidal distribution}{37}{subsubsection*.52}\protected@file@percent }
\newlabel{Uncertainty:trapezoidal-distribution}{{9.2}{37}{Trapezoidal distribution}{subsubsection*.52}{}}
\newlabel{Uncertainty:trap}{{9.2}{37}{Trapezoidal distribution}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniform distribution}{37}{paragraph*.53}\protected@file@percent }
\newlabel{Uncertainty:uniform-distribution}{{9.2}{37}{Uniform distribution}{paragraph*.53}{}}
\newlabel{Uncertainty:unif}{{9.2}{37}{Uniform distribution}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{38}{subsubsection*.54}\protected@file@percent }
\newlabel{Uncertainty:normal-distribution}{{9.2}{38}{Normal distribution}{subsubsection*.54}{}}
\newlabel{Uncertainty:id1}{{9.2}{39}{Normal distribution}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Notation}{39}{subsection.9.3}\protected@file@percent }
\newlabel{Uncertainty:notation}{{9.3}{39}{Notation}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Aoristic analysis}{39}{subsection.9.4}\protected@file@percent }
\newlabel{Uncertainty:aoristic-analysis}{{9.4}{39}{Aoristic analysis}{subsection.9.4}{}}
\newlabel{Uncertainty:aora}{{9.4}{39}{Aoristic analysis}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundaries of existence}{39}{subsubsection*.55}\protected@file@percent }
\newlabel{Uncertainty:boundaries-of-existence}{{9.4}{39}{Boundaries of existence}{subsubsection*.55}{}}
\newlabel{Uncertainty:tapq}{{9.4}{39}{Boundaries of existence}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal resolution}{40}{subsubsection*.56}\protected@file@percent }
\newlabel{Uncertainty:temporal-resolution}{{9.4}{40}{Temporal resolution}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aoristic sum}{40}{subsubsection*.57}\protected@file@percent }
\newlabel{Uncertainty:aoristic-sum}{{9.4}{40}{Aoristic sum}{subsubsection*.57}{}}
\newlabel{Uncertainty:id2}{{9.4}{40}{Aoristic sum}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Probability of existence \(t_i\)}{40}{subsection.9.5}\protected@file@percent }
\newlabel{Uncertainty:probability-of-existence-t-i}{{9.5}{40}{Probability of existence \protect \(t_i\protect \)}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time\sphinxhyphen {}block boundaries}{41}{subsubsection*.58}\protected@file@percent }
\newlabel{Uncertainty:time-block-boundaries}{{9.5}{41}{Time\sphinxhyphen {}block boundaries}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Probabilities of existence for time blocks}{41}{subsection.9.6}\protected@file@percent }
\newlabel{Uncertainty:probabilities-of-existence-for-time-blocks}{{9.6}{41}{Probabilities of existence for time blocks}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal resolution for time blocks}{41}{subsubsection*.59}\protected@file@percent }
\newlabel{Uncertainty:temporal-resolution-for-time-blocks}{{9.6}{41}{Temporal resolution for time blocks}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rate of change}{42}{subsubsection*.60}\protected@file@percent }
\newlabel{Uncertainty:rate-of-change}{{9.6}{42}{Rate of change}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Imputation and Missing data}{42}{subsection.9.7}\protected@file@percent }
\newlabel{Uncertainty:imputation-and-missing-data}{{9.7}{42}{Imputation and Missing data}{subsection.9.7}{}}
\newlabel{Uncertainty:missing}{{9.7}{42}{Imputation and Missing data}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing data}{42}{subsubsection*.61}\protected@file@percent }
\newlabel{Uncertainty:missing-data}{{9.7}{42}{Missing data}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Computing the probability of existence}{43}{subsection.9.8}\protected@file@percent }
\newlabel{Uncertainty:computing-the-probability-of-existence}{{9.8}{43}{Computing the probability of existence}{subsection.9.8}{}}
\newlabel{Uncertainty:cprex}{{9.8}{43}{Computing the probability of existence}{subsection.9.8}{}}
\newlabel{Uncertainty:prex}{{9.8}{43}{Computing the probability of existence}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function usage}{43}{subsubsection*.63}\protected@file@percent }
\newlabel{Uncertainty:function-usage}{{9.8}{43}{Function usage}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{43}{subsubsection*.64}\protected@file@percent }
\newlabel{Uncertainty:parameters}{{9.8}{43}{Parameters}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Details}{44}{paragraph*.65}\protected@file@percent }
\newlabel{Uncertainty:details}{{9.8}{44}{Details}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting aoristic sum}{44}{subsubsection*.66}\protected@file@percent }
\newlabel{Uncertainty:plotting-aoristic-sum}{{9.8}{44}{Plotting aoristic sum}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Markov chain Monte Carlo}{45}{section.10}\protected@file@percent }
\newlabel{MCMC:markov-chain-monte-carlo}{{10}{45}{Markov chain Monte Carlo}{section.10}{}}
\newlabel{MCMC:mcmc}{{10}{45}{Markov chain Monte Carlo}{section.10}{}}
\newlabel{MCMC::doc}{{10}{45}{Markov chain Monte Carlo}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Monte Carlo}{45}{subsection.10.1}\protected@file@percent }
\newlabel{MCMC:monte-carlo}{{10.1}{45}{Monte Carlo}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Markov chain}{45}{subsection.10.2}\protected@file@percent }
\newlabel{MCMC:markov-chain}{{10.2}{45}{Markov chain}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Metropolis\sphinxhyphen {}Hastings}{46}{subsection.10.3}\protected@file@percent }
\newlabel{MCMC:metropolis-hastings}{{10.3}{46}{Metropolis\sphinxhyphen {}Hastings}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{46}{subsubsection*.67}\protected@file@percent }
\newlabel{MCMC:algorithm}{{10.3}{46}{Algorithm}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Diagnostics}{46}{subsection.10.4}\protected@file@percent }
\newlabel{MCMC:diagnostics}{{10.4}{46}{Diagnostics}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{MCMC Simulation}{46}{subsubsection*.68}\protected@file@percent }
\newlabel{MCMC:mcmc-simulation}{{10.4}{46}{MCMC Simulation}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{47}{subsubsection*.69}\protected@file@percent }
\newlabel{MCMC:convergence}{{10.4}{47}{Convergence}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Summed probability distribution}{47}{subsection.10.5}\protected@file@percent }
\newlabel{MCMC:summed-probability-distribution}{{10.5}{47}{Summed probability distribution}{subsection.10.5}{}}
\newlabel{MCMC:id1}{{10.5}{47}{Summed probability distribution}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Bayesian statistics}{47}{subsection.10.6}\protected@file@percent }
\newlabel{MCMC:bayesian-statistics}{{10.6}{47}{Bayesian statistics}{subsection.10.6}{}}
\newlabel{MCMC:bayes}{{10.6}{47}{Bayesian statistics}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayes theorem}{47}{subsubsection*.70}\protected@file@percent }
\newlabel{MCMC:bayes-theorem}{{10.6}{47}{Bayes theorem}{subsubsection*.70}{}}
\newlabel{MCMC:bayest}{{10.6}{47}{Bayes theorem}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Epigraphic Networks using R}{48}{section.11}\protected@file@percent }
\newlabel{EpigraphicNetwork:epigraphic-networks-using-r}{{11}{48}{Epigraphic Networks using R}{section.11}{}}
\newlabel{EpigraphicNetwork:edh-net}{{11}{48}{Epigraphic Networks using R}{section.11}{}}
\newlabel{EpigraphicNetwork::doc}{{11}{48}{Epigraphic Networks using R}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Measuring similarity of artefact assemblages and geographic proximity}{48}{subsection.11.1}\protected@file@percent }
\newlabel{EpigraphicNetwork:measuring-similarity-of-artefact-assemblages-and-geographic-proximity}{{11.1}{48}{Measuring similarity of artefact assemblages and geographic proximity}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function usage}{48}{subsubsection*.71}\protected@file@percent }
\newlabel{EpigraphicNetwork:function-usage}{{11.1}{48}{Function usage}{subsubsection*.71}{}}
\newlabel{EpigraphicNetwork:simil}{{11.1}{48}{Function usage}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{48}{subsubsection*.73}\protected@file@percent }
\newlabel{EpigraphicNetwork:parameters}{{11.1}{48}{Parameters}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional parameters}{49}{subsubsection*.74}\protected@file@percent }
\newlabel{EpigraphicNetwork:optional-parameters}{{11.1}{49}{Optional parameters}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Similarity measures}{49}{subsection.11.2}\protected@file@percent }
\newlabel{EpigraphicNetwork:similarity-measures}{{11.2}{49}{Similarity measures}{subsection.11.2}{}}
\newlabel{EpigraphicNetwork:id1}{{11.2}{49}{Similarity measures}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Structures of similarity in the EDH dataset}{49}{subsection.11.3}\protected@file@percent }
\newlabel{EpigraphicNetwork:structures-of-similarity-in-the-edh-dataset}{{11.3}{49}{Structures of similarity in the EDH dataset}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epigraphic network data}{49}{subsubsection*.75}\protected@file@percent }
\newlabel{EpigraphicNetwork:epigraphic-network-data}{{11.3}{49}{Epigraphic network data}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Subsetting the data}{51}{paragraph*.76}\protected@file@percent }
\newlabel{EpigraphicNetwork:subsetting-the-data}{{11.3}{51}{Subsetting the data}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Ranked frequency}{51}{paragraph*.77}\protected@file@percent }
\newlabel{EpigraphicNetwork:ranked-frequency}{{11.3}{51}{Ranked frequency}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Example: Similarity among Egyptian epigraphs}{52}{subsection.11.4}\protected@file@percent }
\newlabel{EpigraphicNetwork:example-similarity-among-egyptian-epigraphs}{{11.4}{52}{Example: Similarity among Egyptian epigraphs}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot similarities}{52}{subsubsection*.78}\protected@file@percent }
\newlabel{EpigraphicNetwork:plot-similarities}{{11.4}{52}{Plot similarities}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Multiple imputation for missing dating data}{53}{section.12}\protected@file@percent }
\newlabel{Imputation:multiple-imputation-for-missing-dating-data}{{12}{53}{Multiple imputation for missing dating data}{section.12}{}}
\newlabel{Imputation:imput}{{12}{53}{Multiple imputation for missing dating data}{section.12}{}}
\newlabel{Imputation::doc}{{12}{53}{Multiple imputation for missing dating data}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Network imputation for missing dating data in archaeological artefacts}{53}{subsection.12.1}\protected@file@percent }
\newlabel{Imputation:network-imputation-for-missing-dating-data-in-archaeological-artefacts}{{12.1}{53}{Network imputation for missing dating data in archaeological artefacts}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contents}{53}{subsubsection*.79}\protected@file@percent }
\newlabel{Imputation:contents}{{12.1}{53}{Contents}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Intro}{54}{subsection.12.2}\protected@file@percent }
\newlabel{Imputation:intro}{{12.2}{54}{Intro}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Modules}{54}{section.13}\protected@file@percent }
\newlabel{modules:modules}{{13}{54}{Modules}{section.13}{}}
\newlabel{modules::doc}{{13}{54}{Modules}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Indices and tables}{54}{section.14}\protected@file@percent }
\newlabel{index:indices-and-tables}{{14}{54}{Indices and tables}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Print}{54}{subsection.14.1}\protected@file@percent }
\newlabel{index:print}{{14.1}{54}{Print}{subsection.14.1}{}}
