
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Digital Humanities &#8212; cedhar 0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools for Humanities and Social Sciences – HASS" href="HASS.html" />
    <link rel="prev" title="CEDHAR’s ‘howto’ docs" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="HASS.html" title="Tools for Humanities and Social Sciences – HASS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CEDHAR’s ‘howto’ docs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cedhar 0.0.2 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/CEDHAR_logo_black_large_800x100.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Digital Humanities</a><ul>
<li><a class="reference internal" href="#the-sdam-project">The SDAM project</a></li>
<li><a class="reference internal" href="#data-for-humanities">Data for humanities</a><ul>
<li><a class="reference internal" href="#data-formats">Data formats</a><ul>
<li><a class="reference internal" href="#json-structure">JSON structure</a></li>
<li><a class="reference internal" href="#xml-structure">XML structure</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">CEDHAR</span></code>’s ‘howto’ docs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="HASS.html"
                        title="next chapter">Tools for Humanities and Social Sciences – HASS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/DDHH.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="digital-humanities">
<span id="ddhh"></span><h1>Digital Humanities<a class="headerlink" href="#digital-humanities" title="Permalink to this headline">¶</a></h1>
<p>The use of digital technologies to pursue research questions in the humanities.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="the-sdam-project">
<span id="sdam-proj"></span><h2>The SDAM project<a class="headerlink" href="#the-sdam-project" title="Permalink to this headline">¶</a></h2>
<p>The SDAM project is carried out by the research group Social Dynamics and complexity
in the Ancient Mediterranean (<a class="reference external" href="https://sdam-au.github.io/sdam-au/">SDAM</a>) at Aarhus University.</p>
<p>The two mains outputs of this project are expected to be</p>
<blockquote>
<div><ul class="simple">
<li><p>A comparative study of proxies for evolution of social complexity in the Ancient Mediterranean.</p></li>
<li><p>Digital tools, workflows and processes that scale and that historians and archaeologists can use in their own research.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>See <a class="reference internal" href="HASS.html#hass-dgtls"><span class="std std-ref">“Digital tools” in Tools for Humanities and Social Sciences</span></a></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="data-for-humanities">
<h2>Data for humanities<a class="headerlink" href="#data-for-humanities" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Document markup languages</p>
<ul class="simple">
<li><p><strong>ConTeXt</strong> a TeX macro package that has a cleaner interface to control typography of the document while retaining LaTeX’s structure-oriented approach</p>
<ul>
<li><p>with separation of content and presentation, it can format XML text, …</p></li>
</ul>
</li>
<li><p><strong>EAD</strong> (<em>Encoded Archival Description</em>)</p></li>
<li><p>…</p></li>
</ul>
</li>
<li><p>Citation</p>
<ul class="simple">
<li><p><em>Arts and Humanities Citation Index</em> (AHCI)</p>
<ul>
<li><p>Machine-readable bibliographic record - MARC, RIS, BibTeX</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Geospatial/geographical data</p>
<ul class="simple">
<li><p><strong>GeoJSON</strong> is a geospatial data interchange format based on <em>JavaScript Object Notation</em> (JSON).</p></li>
<li><p><strong>Leaflet</strong> is an open-source JavaScript library for mobile-friendly, cross-browser, interactive maps.</p></li>
<li><p>A Web Map Service (<strong>WMS</strong>) is a standard protocol for serving georeferenced map images over the Internet that are generated by a map server using data from a GIS database.</p>
<ul>
<li><p>See also Web Feature Service (<strong>WFS</strong>)</p></li>
</ul>
</li>
</ul>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="data-formats">
<h3>Data formats<a class="headerlink" href="#data-formats" title="Permalink to this headline">¶</a></h3>
<p>Data can be storaged in different formats.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="json-structure">
<span id="json-str"></span><h4>JSON structure<a class="headerlink" href="#json-structure" title="Permalink to this headline">¶</a></h4>
<p>JSON stands for JavaScript Object Notation and it is based on the JavaScript Programming Language Standard ECMA-262.
JSON is built on two structures, namely a collection of name/value pairs, and an ordered list of values.</p>
<p>A JSON structure looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Object</span> <span class="p">{</span>
        <span class="n">Identifier</span><span class="p">:</span> <span class="n">Value</span>

        <span class="n">Identifier</span><span class="p">:</span> <span class="n">Array</span> <span class="p">[</span>

           <span class="n">Object</span> <span class="p">{</span>
                   <span class="n">Identifier</span><span class="p">:</span> <span class="n">Value</span>
          <span class="p">}</span>

        <span class="p">]</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Where an <code class="docutils literal notranslate"><span class="pre">Identifier</span></code> is delimited by quotes, and a <code class="docutils literal notranslate"><span class="pre">Value</span></code> can be a <code class="docutils literal notranslate"><span class="pre">string</span></code>, a <code class="docutils literal notranslate"><span class="pre">number</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;true&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;false&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;null&quot;</span></code>,
or an <code class="docutils literal notranslate"><span class="pre">Array</span></code> or another JSON <code class="docutils literal notranslate"><span class="pre">Object</span></code> as the above example.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="xml-structure">
<span id="xml-str"></span><h4>XML structure<a class="headerlink" href="#xml-structure" title="Permalink to this headline">¶</a></h4>
<p>TBD</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="HASS.html" title="Tools for Humanities and Social Sciences – HASS"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CEDHAR’s ‘howto’ docs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cedhar 0.0.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, CEDHAR - Aarhus University.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>