
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta content="Compute similarity in Epigraphic Networks" name="description" />
<meta content="epigraphic, documentation, dataset, networks" name="keywords" />

    <title>Epigraphic Networks using R &#8212; cedhar 0.0.8 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Markov chain Monte Carlo" href="MCMC.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modules.html" title="Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MCMC.html" title="Markov chain Monte Carlo"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cedhar 0.0.8 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/CEDHAR_logo_black_large_800x100.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Epigraphic Networks using R</a><ul>
<li><a class="reference internal" href="#measuring-similarity-of-artefact-assemblages-and-geographic-proximity">Measuring similarity of artefact assemblages and geographic proximity</a><ul>
<li><a class="reference internal" href="#function-usage">Function usage</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#optional-parameters">Optional parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#edh-dataset">EDH dataset</a><ul>
<li><a class="reference internal" href="#epigraphic-network-data">Epigraphic network data</a><ul>
<li><a class="reference internal" href="#regular-expressions">Regular expressions</a></li>
<li><a class="reference internal" href="#subsetting-the-data">Subsetting the data</a></li>
<li><a class="reference internal" href="#ranked-frequency">Ranked frequency</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#example-similarity-among-egyptian-epigraphs">Example: Similarity among Egyptian epigraphs</a><ul>
<li><a class="reference internal" href="#plot-similarities">Plot similarities</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="MCMC.html"
                        title="previous chapter">Markov chain Monte Carlo</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">Modules</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/EpigraphicNetwork.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="epigraphic-networks-using-r">
<span id="edh-net"></span><h1>Epigraphic Networks using R<a class="headerlink" href="#epigraphic-networks-using-r" title="Permalink to this headline">¶</a></h1>
<p>This post is about Epigraphic Networks based on measures of similarity of artefact assemblages and geographic proximity.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="measuring-similarity-of-artefact-assemblages-and-geographic-proximity">
<h2>Measuring similarity of artefact assemblages and geographic proximity<a class="headerlink" href="#measuring-similarity-of-artefact-assemblages-and-geographic-proximity" title="Permalink to this headline">¶</a></h2>
<p>To measure similarity of artefact assemblages and geographic proximity, [R] package
<code class="docutils literal notranslate"><span class="pre">sdam</span></code> provides the function <code class="docutils literal notranslate"><span class="pre">simil()</span></code>, which allows assesing similarity by comparing
columns representing –in this case– different attributes for epigraphic inscriptions.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="function-usage">
<h3>Function usage<a class="headerlink" href="#function-usage" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="simil">
<code class="sig-name descname">simil</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simil" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># arguments supported (currently)</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="nf">simil</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">att</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="n">uniq</span><span class="p">,</span> <span class="n">diag.incl</span><span class="p">)</span>
</pre></div>
</div>
<p>Which returns a square and valued matrix with similarity meassures based on simple match among variables.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<p>Formal arguments of <code class="docutils literal notranslate"><span class="pre">simil()</span></code> are:</p>
<ul>
<li><p><cite>x:</cite></p>
<blockquote>
<div><p>a data frame with an <cite>id</cite> column</p>
</div></blockquote>
</li>
<li><p><cite>att:</cite></p>
<blockquote>
<div><p>(vector) column(s) in <code class="docutils literal notranslate"><span class="pre">x</span></code> representing attributes</p>
</div></blockquote>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="optional-parameters">
<h3>Optional parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><cite>null:</cite></p>
<blockquote>
<div><p>include in computation <code class="docutils literal notranslate"><span class="pre">NA</span></code> or <code class="docutils literal notranslate"><span class="pre">NULLs</span></code>?</p>
</div></blockquote>
</li>
<li><p><cite>uniq:</cite></p>
<blockquote>
<div><p>remove duplicates from <code class="docutils literal notranslate"><span class="pre">x</span></code>?</p>
</div></blockquote>
</li>
<li><p><cite>diag.incl:</cite></p>
<blockquote>
<div><p>include entries in the matrix diagonal?</p>
</div></blockquote>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>At this point, the ID column represents the labels of the nodes. In
case that an ID column does not exists, then the first column is taken
as <em>id</em> provided that there are not duplicated entry names in <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="edh-dataset">
<h2>EDH dataset<a class="headerlink" href="#edh-dataset" title="Permalink to this headline">¶</a></h2>
<p>We illustrate the use of the <code class="docutils literal notranslate"><span class="pre">simil()</span></code> function with ancient inscriptions from
the Epigraphic Database Heidelberg, and we first follow the entry <a class="reference internal" href="Epigraphic.html#edh"><span class="std std-ref">Epigraphic Database Heidelberg</span></a>
to see how accessing the <code class="docutils literal notranslate"><span class="pre">EDH</span></code> dataset using <code class="docutils literal notranslate"><span class="pre">sdam</span></code> [R] package.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># devtools::install_github(&quot;mplex/cedhar&quot;, subdir=&quot;pkg/sdam&quot;)</span>
<span class="c1"># devtools::install_github(&quot;sdam-au/sdam&quot;)</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="nf">library</span><span class="p">(</span><span class="s">&quot;sdam&quot;</span><span class="p">)</span>

<span class="c1"># load the EDH data from this package</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="nf">data</span><span class="p">(</span><span class="s">&quot;EDH&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="epigraphic-network-data">
<h3>Epigraphic network data<a class="headerlink" href="#epigraphic-network-data" title="Permalink to this headline">¶</a></h3>
<p>Creating epigraphic network data list with variables measures of similarity of artefact assemblages and geographic proximity.
For example, a list object named <code class="docutils literal notranslate"><span class="pre">epinet</span></code> with the <code class="docutils literal notranslate"><span class="pre">ID</span></code> of the inscription plus seven other characteristics from
the <code class="docutils literal notranslate"><span class="pre">EDH</span></code> dataset is produced by <code class="docutils literal notranslate"><span class="pre">edhw()</span></code>.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># choose variables of interest and record it as a data frame</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="n">epinet</span> <span class="o">&lt;-</span> <span class="nf">edhw</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;type_of_monument&quot;</span><span class="p">,</span> <span class="s">&quot;language&quot;</span><span class="p">,</span> <span class="s">&quot;material&quot;</span><span class="p">,</span> <span class="s">&quot;country&quot;</span><span class="p">,</span> <span class="s">&quot;findspot_ancient&quot;</span><span class="p">,</span>
                    <span class="s">&quot;not_after&quot;</span><span class="p">,</span> <span class="s">&quot;not_before&quot;</span><span class="p">),</span> <span class="n">as</span><span class="o">=</span><span class="s">&quot;df&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Take a look at this data:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># first eight entries in the data frame</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="nf">head</span><span class="p">(</span><span class="n">epinet</span><span class="p">,</span> <span class="m">8</span><span class="p">)</span>
<span class="c1">#        id country findspot_ancient language                                material not_after not_before   type_of_inscription</span>
<span class="c1">#1 HD000001   Italy       Cumae, bei    Latin                Marmor, geädert / farbig      0130       0071               epitaph</span>
<span class="c1">#2 HD000002   Italy             Roma    Latin       marble: rocks - metamorphic rocks      0200       0051               epitaph</span>
<span class="c1">#3 HD000003   Spain             &lt;NA&gt;    Latin       marble: rocks - metamorphic rocks      0170       0131 honorific inscription</span>
<span class="c1">#4 HD000004   Spain    Ipolcobulcula    Latin    limestone: rocks - clastic sediments      0200       0151    votive inscription</span>
<span class="c1">#5 HD000005   Italy             Roma    Latin                                    &lt;NA&gt;      0200       0001               epitaph</span>
<span class="c1">#6 HD000006   Spain      Sabora, bei    Latin    limestone: rocks - clastic sediments      0150       0071               epitaph</span>
<span class="c1">#7 HD000007   Italy             Roma    Latin travertine: rocks - chemische Sedimente     -0051      -0100               epitaph</span>
<span class="c1">#8 HD000008   Italy            Roma?    Latin       marble: rocks - metamorphic rocks      0200       0101               epitaph</span>
</pre></div>
</div>
<p>For instance, entry <code class="docutils literal notranslate"><span class="pre">8</span></code> indicates that this ancient findspot is uncertain.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="regular-expressions">
<h4>Regular expressions<a class="headerlink" href="#regular-expressions" title="Permalink to this headline">¶</a></h4>
<p>To remove question marks, for example, we use a regular expression</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">R</span><span class="o">&gt;</span> <span class="n">epinet2</span> <span class="o">&lt;-</span> <span class="nf">as.data.frame</span><span class="p">(</span><span class="nf">sapply</span><span class="p">(</span><span class="n">epinet</span><span class="p">,</span> <span class="nf">function </span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="nf">as.list</span><span class="p">(</span><span class="nf">gsub</span><span class="p">(</span><span class="s">&#39;\\?&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span> <span class="p">))</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Make another function for cleaning? After all, <code class="docutils literal notranslate"><span class="pre">sapply()</span></code> converts <code class="docutils literal notranslate"><span class="pre">&lt;NA&gt;</span></code> into <code class="docutils literal notranslate"><span class="pre">NA</span></code>.</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>And then we take a look at <code class="docutils literal notranslate"><span class="pre">epinet2</span></code> again, and we assume the questioned entries.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># first eight entries in the new data frame</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="nf">head</span><span class="p">(</span><span class="n">epinet2</span><span class="p">,</span> <span class="m">8</span><span class="p">)</span>
<span class="c1">#        id country findspot_ancient language                                material not_after not_before   type_of_inscription</span>
<span class="c1">#1 HD000001   Italy       Cumae, bei    Latin                Marmor, geädert / farbig      0130       0071               epitaph</span>
<span class="c1">#2 HD000002   Italy             Roma    Latin       marble: rocks - metamorphic rocks      0200       0051               epitaph</span>
<span class="c1">#3 HD000003   Spain               NA    Latin       marble: rocks - metamorphic rocks      0170       0131 honorific inscription</span>
<span class="c1">#4 HD000004   Spain    Ipolcobulcula    Latin    limestone: rocks - clastic sediments      0200       0151    votive inscription</span>
<span class="c1">#5 HD000005   Italy             Roma    Latin                                      NA      0200       0001               epitaph</span>
<span class="c1">#6 HD000006   Spain      Sabora, bei    Latin    limestone: rocks - clastic sediments      0150       0071               epitaph</span>
<span class="c1">#7 HD000007   Italy             Roma    Latin travertine: rocks - chemische Sedimente     -0051      -0100               epitaph</span>
<span class="c1">#8 HD000008   Italy             Roma    Latin       marble: rocks - metamorphic rocks      0200       0101               epitaph</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The countries in <code class="docutils literal notranslate"><span class="pre">epinet2</span></code> are:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># need first to unlist the component object</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="nf">unique</span><span class="p">(</span><span class="nf">unlist</span><span class="p">(</span><span class="n">epinet2</span><span class="o">$</span><span class="n">country</span><span class="p">))</span>
<span class="c1"># [1] &quot;Italy&quot;                  &quot;Spain&quot;                  &quot;United Kingdom&quot;         &quot;Portugal&quot;</span>
<span class="c1"># [5] &quot;France&quot;                 &quot;Libyan Arab Jamahiriya&quot; &quot;Germany&quot;                &quot;Hungary&quot;</span>
<span class="c1"># [9] &quot;Austria&quot;                &quot;Bulgaria&quot;               &quot;Bosnia and Herzegovina&quot; &quot;Montenegro&quot;</span>
<span class="c1">#[13] &quot;Netherlands&quot;            &quot;Tunisia&quot;                &quot;Romania&quot;                &quot;Algeria&quot;</span>
<span class="c1">#[17] &quot;Jordan&quot;                 &quot;NULL&quot;                   &quot;Croatia&quot;                &quot;Switzerland&quot;</span>
<span class="c1">#[21] &quot;Belgium&quot;                &quot;Albania&quot;                &quot;Serbia&quot;                 &quot;Egypt&quot;</span>
<span class="c1">#[25] &quot;Syrian Arab Republic&quot;   &quot;Morocco&quot;                &quot;Turkey&quot;                 &quot;Lebanon&quot;</span>
<span class="c1">#[29] &quot;Kosovo&quot;                 &quot;Macedonia&quot;              &quot;Slovakia&quot;               &quot;Greece&quot;</span>
<span class="c1">#[33] &quot;Slovenia&quot;               &quot;Iraq&quot;                   &quot;Israel&quot;                 &quot;unknown&quot;</span>
<span class="c1">#[37] &quot;Vatican City State&quot;     &quot;Ukraine&quot;                &quot;Cyprus&quot;                 &quot;Yemen&quot;</span>
<span class="c1">#[41] &quot;Sudan&quot;                  &quot;Luxembourg&quot;             &quot;Czech Republic&quot;         &quot;Malta&quot;</span>
<span class="c1">#[45] &quot;Poland&quot;                 &quot;Armenia&quot;                &quot;Monaco&quot;                 &quot;Azerbaijan&quot;</span>
<span class="c1">#[49] &quot;Sweden&quot;                 &quot;Denmark&quot;                &quot;Moldova&quot;                &quot;Saudi Arabia&quot;</span>
<span class="c1">#[53] &quot;Uzbekistan&quot;             &quot;Liechtenstein&quot;          &quot;Georgia&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="subsetting-the-data">
<h4>Subsetting the data<a class="headerlink" href="#subsetting-the-data" title="Permalink to this headline">¶</a></h4>
<p>For example, we use the <code class="docutils literal notranslate"><span class="pre">base</span></code> [R] function <code class="docutils literal notranslate"><span class="pre">subset()</span></code> to substract epigraphic material in “Greek-Latin” from Egypt.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># a subset of a subset</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="nf">subset</span><span class="p">(</span><span class="nf">subset</span><span class="p">(</span><span class="n">epinet2</span><span class="p">,</span> <span class="n">country</span><span class="o">==</span><span class="s">&quot;Egypt&quot;</span><span class="p">),</span> <span class="n">language</span><span class="o">==</span><span class="s">&quot;Greek-Latin&quot;</span><span class="p">)</span>
<span class="c1">#            id country findspot_ancient    language    material not_after not_before     type_of_monument</span>
<span class="c1">#2003  HD002009   Egypt           Philae Greek-Latin          NA        NA      -0116 architectural member</span>
<span class="c1">#23091 HD023319   Egypt               NA Greek-Latin Holz, Wachs        NA       0145              diptych</span>
<span class="c1">#23138 HD023368   Egypt            Syene Greek-Latin          NA        NA      -0029                   NA</span>
<span class="c1">#27345 HD024001   Egypt               NA Greek-Latin Holz, Wachs        NA       0145              diptych</span>
<span class="c1">#27351 HD024009   Egypt            Syene Greek-Latin          NA        NA      -0029                   NA</span>
<span class="c1">#32500 HD030457   Egypt       Alexandria Greek-Latin          NA      0011       0010                   NA</span>
<span class="c1">#34436 HD032412   Egypt          Schedia Greek-Latin          NA        NA         NA                   NA</span>
<span class="c1">#51198 HD049264   Egypt         Berenice Greek-Latin          NA        NA       0006                cliff</span>
<span class="c1">#54194 HD052276   Egypt       Alexandria Greek-Latin          NA      0225       0155                stele</span>
<span class="c1">#58318 HD056791   Egypt         Berenice Greek-Latin          NA      0200       0001                stele</span>
<span class="c1">#70110 HD068637   Egypt      Leontopolis Greek-Latin          NA     -0030      -0037                   NA</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="ranked-frequency">
<h4>Ranked frequency<a class="headerlink" href="#ranked-frequency" title="Permalink to this headline">¶</a></h4>
<p>A ranked frequency of different <em>kinds of inscriptions</em> including missing information is computed as follows:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">R</span><span class="o">&gt;</span> <span class="nf">as.data.frame</span><span class="p">(</span><span class="nf">sort</span><span class="p">(</span><span class="nf">table</span><span class="p">(</span><span class="nf">unlist</span><span class="p">(</span><span class="n">epinet2</span><span class="o">$</span><span class="n">type_of_inscription</span><span class="p">),</span> <span class="n">useNA</span><span class="o">=</span><span class="s">&quot;ifany&quot;</span><span class="p">),</span> <span class="n">decreasing</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">))</span>
<span class="c1">#                              Var1  Freq</span>
<span class="c1">#1                          epitaph 27898</span>
<span class="c1">#2                             &lt;NA&gt; 21883</span>
<span class="c1">#3               votive inscription 14213</span>
<span class="c1">#4         owner/artist inscription  4876</span>
<span class="c1">#5            honorific inscription  4314</span>
<span class="c1">#6  building/dedicatory inscription  3378</span>
<span class="c1">#7                mile-/leaguestone  1713</span>
<span class="c1">#8       identification inscription  1353</span>
<span class="c1">#9                 military diploma   507</span>
<span class="c1">#10                     acclamation   495</span>
<span class="c1">#11                            list   356</span>
<span class="c1">#12                         defixio   309</span>
<span class="c1">#13                           label   266</span>
<span class="c1">#14        public legal inscription   254</span>
<span class="c1">#15            boundary inscription   252</span>
<span class="c1">#16                         elogium   154</span>
<span class="c1">#17                seat inscription    86</span>
<span class="c1">#18                          prayer    56</span>
<span class="c1">#19                          letter    39</span>
<span class="c1">#20       private legal inscription    34</span>
<span class="c1">#21         assignation inscription    13</span>
<span class="c1">#22                        calendar    12</span>
<span class="c1">#23                     adnuntiatio     3</span>
</pre></div>
</div>
<p>That is, a decreasing sorted table given as data frame of the <code class="docutils literal notranslate"><span class="pre">type_of_inscription</span></code>
component of <code class="docutils literal notranslate"><span class="pre">epinet2</span></code>. Since <code class="docutils literal notranslate"><span class="pre">epinet2</span></code> is a list object, it is required to <em>unlist</em> the
data object to produce a table with the frequencies.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
<div class="section" id="example-similarity-among-egyptian-epigraphs">
<h2>Example: Similarity among Egyptian epigraphs<a class="headerlink" href="#example-similarity-among-egyptian-epigraphs" title="Permalink to this headline">¶</a></h2>
<p>We can compute similarity among Egyptian epigraphs with function <code class="docutils literal notranslate"><span class="pre">simil()</span></code>.
For this, we look at the attribute types stored in different columns.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">R</span><span class="o">&gt;</span> <span class="nf">as.data.frame</span><span class="p">(</span><span class="nf">colnames</span><span class="p">(</span><span class="n">epinet2</span><span class="p">))</span>
<span class="c1">#    colnames(epinet2)</span>
<span class="c1">#1                  id</span>
<span class="c1">#2             country</span>
<span class="c1">#3    findspot_ancient</span>
<span class="c1">#4            language</span>
<span class="c1">#5            material</span>
<span class="c1">#6           not_after</span>
<span class="c1">#7          not_before</span>
<span class="c1">#8 type_of_inscription</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For instance, in case we want to choose <code class="docutils literal notranslate"><span class="pre">&quot;type_of_inscription&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;material&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;findspot_ancient&quot;</span></code>,
these correspond to columns 8, 5, and 3.</p>
<p>Similarities among Egyptian epigraphs <cite>by simple matching</cite> with the above attribute variables are recorded in
a matrix object named <code class="docutils literal notranslate"><span class="pre">epEgs</span></code> where the <code class="docutils literal notranslate"><span class="pre">ID</span></code> in <code class="docutils literal notranslate"><span class="pre">epinet2</span></code> corresponds to the dimensions labels.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># similarity function on the subset for the three variables</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="n">epEgs</span> <span class="o">&lt;-</span> <span class="nf">simil</span><span class="p">(</span><span class="nf">subset</span><span class="p">(</span><span class="n">epinet2</span><span class="p">,</span> <span class="n">country</span><span class="o">==</span><span class="s">&quot;Egypt&quot;</span><span class="p">),</span> <span class="nf">c</span><span class="p">(</span><span class="m">8</span><span class="p">,</span><span class="m">5</span><span class="p">,</span><span class="m">6</span><span class="p">))</span>

<span class="c1"># number of rows in this square matrix</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="nf">nrow</span><span class="p">(</span><span class="n">epEgs</span><span class="p">)</span>
<span class="c1">#[1] 175</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>And then we look at some cell entries</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># similarity between the first six inscriptions in &#39;epEgs&#39;</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="n">epEgs[1</span><span class="o">:</span><span class="m">6</span><span class="p">,</span> <span class="m">1</span><span class="o">:</span><span class="m">6</span><span class="n">]</span>
<span class="c1">#         HD000744 HD002009 HD003137 HD006817 HD006820 HD008184</span>
<span class="c1">#HD000744        0        1        1        0        0        0</span>
<span class="c1">#HD002009        1        0        0        0        0        0</span>
<span class="c1">#HD003137        1        0        0        0        0        0</span>
<span class="c1">#HD006817        0        0        0        0        1        0</span>
<span class="c1">#HD006820        0        0        0        1        0        0</span>
<span class="c1">#HD008184        0        0        0        0        0        0</span>
</pre></div>
</div>
<p>where we observe six records of a single similarity.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="plot-similarities">
<h3>Plot similarities<a class="headerlink" href="#plot-similarities" title="Permalink to this headline">¶</a></h3>
<p>To produce a graph for the similarity among Egyptian epigraphs, we employ the [R] package <code class="docutils literal notranslate"><span class="pre">multigraph</span></code> that
depends on <code class="docutils literal notranslate"><span class="pre">multiplex</span></code>.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># define scope for the graph</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="n">scp</span> <span class="o">&lt;-</span> <span class="nf">list</span><span class="p">(</span><span class="n">directed</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span> <span class="n">valued</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span> <span class="n">ecol</span><span class="o">=</span><span class="m">8</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="m">0</span><span class="p">)</span>

<span class="c1"># load &quot;multigraph&quot; where &quot;multiplex&quot; gets invoked</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="nf">library</span><span class="p">(</span><span class="n">multigraph</span><span class="p">)</span>

<span class="c1"># plot similarity graph of &#39;epEgs&#39; for the chosen variables</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="nf">multigraph</span><span class="p">(</span><span class="n">epEgs</span><span class="p">,</span> <span class="n">scope</span><span class="o">=</span><span class="n">scp</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="s">&quot;force&quot;</span><span class="p">,</span> <span class="n">maxiter</span><span class="o">=</span><span class="m">70</span><span class="p">,</span> <span class="n">main</span><span class="o">=</span><span class="s">&quot;Similarity among Egyptian epigraphs&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/epEgs.png" id="index-0"><img alt="_images/epEgs.png" id="index-0" src="_images/epEgs.png" style="width: 450px;" /></a>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modules.html" title="Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="MCMC.html" title="Markov chain Monte Carlo"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cedhar 0.0.8 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, CEDHAR - Aarhus University.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>