
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta content="Accessing DEiC's sciencedata.dk and other HTTP Requests" name="description" />
<meta content="HTTP-request, documentation, cloud-computing" name="keywords" />

    <title>DEiC’s sciencedata.dk &#8212; cedhar 0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The SDAM project" href="sdam.html" />
    <link rel="prev" title="Epigraphic Networks using R" href="EpigraphicNetwork.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sdam.html" title="The SDAM project"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="EpigraphicNetwork.html" title="Epigraphic Networks using R"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cedhar 0.0.3 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/CEDHAR_logo_black_large_800x100.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DEiC’s sciencedata.dk</a><ul>
<li><a class="reference internal" href="#accessing-deic-s-sciencedata-dk-using-r">Accessing DEiC’s sciencedata.dk using R</a><ul>
<li><a class="reference internal" href="#functions-usage">Functions Usage</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#additional-parameters">Additional parameters</a></li>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#authentification">Authentification</a></li>
<li><a class="reference internal" href="#responses">Responses</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#method-get">Method GET</a></li>
<li><a class="reference internal" href="#method-put">Method PUT</a><ul>
<li><a class="reference internal" href="#put-in-a-sharing-folder"><code class="docutils literal notranslate"><span class="pre">PUT</span></code> in a sharing folder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#method-delete">Method DELETE</a></li>
<li><a class="reference internal" href="#method-post">Method POST</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="EpigraphicNetwork.html"
                        title="previous chapter">Epigraphic Networks using R</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sdam.html"
                        title="next chapter">The SDAM project</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Sciencedata_dk.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="deic-s-sciencedata-dk">
<span id="deic-sddk"></span><h1>DEiC’s sciencedata.dk<a class="headerlink" href="#deic-s-sciencedata-dk" title="Permalink to this headline">¶</a></h1>
<p>Accessing DEiC’s <a class="reference external" href="https:\sciencedata.dk">sciencedata.dk</a>  needs another tools,
and this is basically achieved by performing a HTTP request as a <strong>client</strong> to one of
DEiC’s <strong>server</strong>.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>************
|  CLIENT  | --&gt;-- &gt; request  &gt; --&gt;--&gt;--&gt;--&gt;.
|  ======  |                                |
************                                .
     `                                      |
     ^                                 ************
     `-&lt;--&lt;--&lt;--&lt;--&lt;-  response &lt;-- &lt;- |  SERVER  |
                                       |  ======  |
                                       ************
</pre></div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The server’s response depends on the method used in the request.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="accessing-deic-s-sciencedata-dk-using-r">
<h2>Accessing DEiC’s sciencedata.dk using R<a class="headerlink" href="#accessing-deic-s-sciencedata-dk-using-r" title="Permalink to this headline">¶</a></h2>
<p>Function [<a class="reference external" href="https://github.com/mplex/cedhar/blob/master/code/request.r">request()</a>] from the <code class="docutils literal notranslate"><span class="pre">sdam</span></code>
packahe is aimed to interact with DEiC’s <a class="reference external" href="https://sciencedata.dk">sciencedata.dk</a></p>
<p>Note that at this moment this function requires the [R] package <code class="docutils literal notranslate"><span class="pre">&quot;httr&quot;</span></code>.</p>
<div class="section" id="functions-usage">
<h3>Functions Usage<a class="headerlink" href="#functions-usage" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt>
<code class="sig-name descname">request</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># arguments supported (currently)</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="nf">request</span><span class="p">(</span><span class="n">file</span>
          <span class="p">,</span><span class="n">URL</span><span class="o">=</span><span class="s">&quot;https://sciencedata.dk&quot;</span>
          <span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;GET&quot;</span><span class="p">,</span><span class="s">&quot;POST&quot;</span><span class="p">,</span><span class="s">&quot;PUT&quot;</span><span class="p">,</span><span class="s">&quot;DELETE&quot;</span><span class="p">)</span>
          <span class="p">,</span><span class="n">authenticate</span><span class="o">=</span><span class="kc">TRUE</span>
          <span class="p">,</span><span class="n">path</span><span class="o">=</span><span class="s">&quot;/files&quot;</span>
          <span class="p">,</span><span class="n">cred</span><span class="o">=</span><span class="kc">NULL</span>
          <span class="p">,</span><span class="n">subdomain</span><span class="o">=</span><span class="kc">NULL</span>
          <span class="p">,</span><span class="kc">...</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><cite>file</cite> (object under ‘method’)</p></li>
<li><p><cite>URL</cite> (protocol and domain of the url)</p></li>
<li><p><cite>method</cite> (the http “verb” for the object)</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&quot;GET&quot;</span></code> (list)</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;POST&quot;</span></code> (place)</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;PUT&quot;</span></code> (update)</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;DELETE&quot;</span></code> (cancel)</p>
</div></blockquote>
</li>
<li><p><cite>authenticate</cite> (logical, use basic authentication?)</p></li>
<li><p><cite>path</cite> (optional path or subdirectory to add to the url)</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="additional-parameters">
<h3>Additional parameters<a class="headerlink" href="#additional-parameters" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><cite>cred</cite> (vector for username and password credentials)</p></li>
<li><p><cite>subdomain</cite> (optional, add subdomain to the url)</p></li>
<li><p><cite>…</cite> (extra parameters if required)</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h3>
<p>Arguments of <code class="docutils literal notranslate"><span class="pre">request()</span></code> are retrieved with the <code class="docutils literal notranslate"><span class="pre">formals()</span></code> function.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">R</span><span class="o">&gt;</span> <span class="nf">formals</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="c1">#$file</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1">#$URL</span>
<span class="c1">#[1] &quot;https://sciencedata.dk&quot;</span>
<span class="c1">#</span>
<span class="c1">#$method</span>
<span class="c1">#c(&quot;GET&quot;, &quot;POST&quot;, &quot;PUT&quot;, &quot;DELETE&quot;)</span>
<span class="c1">#</span>
<span class="c1">#$authenticate</span>
<span class="c1">#[1] TRUE</span>
<span class="c1">#</span>
<span class="c1">#$cred</span>
<span class="c1">#NULL</span>
<span class="c1">#</span>
<span class="c1">#$path</span>
<span class="c1">#[1] &quot;/files&quot;</span>
<span class="c1">#</span>
<span class="c1">#$subdomain</span>
<span class="c1">#NULL</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h3>
<p>The output is the server’s response that depends on the method to be used in the request.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Response</span></code> message is returned when the method is <code class="docutils literal notranslate"><span class="pre">PUT</span></code> with the url and items
<code class="docutils literal notranslate"><span class="pre">Date</span></code>, <code class="docutils literal notranslate"><span class="pre">Status</span></code>, <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="details">
<h3>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h3>
<p>There are two types of folders in DEiC’s <a class="reference external" href="https:\sciencedata.dk">sciencedata.dk</a> that are <em>personal</em>
and <em>shared</em> folders and both requires authentication with credentials.</p>
<p>The <em>path</em> to the shared folders where the files are located must be specified with the <code class="docutils literal notranslate"><span class="pre">path</span></code> argument.
However, for personal folders is the <code class="docutils literal notranslate"><span class="pre">file</span></code> argument that includes the path information.</p>
<p>That is, an [R] code will be like</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># personal folders</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="nf">request</span><span class="p">(</span><span class="s">&quot;path/file&quot;</span><span class="p">)</span>

<span class="c1"># shared folders</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="nf">request</span><span class="p">(</span><span class="s">&quot;file&quot;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s">&quot;/path&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Many times, DEiC’s <a class="reference external" href="https:\sciencedata.dk">sciencedata.dk</a> places the data on a <em>subdomain</em>, and for some methods like <code class="docutils literal notranslate"><span class="pre">PUT</span></code> it is required to specify the suddomain as well.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="authentification">
<h2>Authentification<a class="headerlink" href="#authentification" title="Permalink to this headline">¶</a></h2>
<p>In case that accessing the server requires basic authentification,
then package <code class="docutils literal notranslate"><span class="pre">&quot;tcltk&quot;</span></code> may be needed as well to input the credentials with a widget prompt.
<code class="docutils literal notranslate"><span class="pre">request()</span></code> has the <code class="docutils literal notranslate"><span class="pre">cred</span></code> argument for performing a basic authentification.</p>
<p>In DEiC’s <a class="reference external" href="https:\sciencedata.dk">sciencedata.dk</a>, both personal and shared folders
need some sort of authentication. With the basic authentication, the credentials are given
<strong>with the username and password used under your personal</strong> ‘sciencedata.dk’ <strong>settings</strong>.</p>
<blockquote>
<div><div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>It is possible to prevent the widget by recording this information in a vector object.
If you want to avoid a dialog box then save your credentials.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># user credentials</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="n">cred</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;YOUR-AUID@au.dk&quot;</span><span class="p">,</span> <span class="s">&quot;YOURPASSWORD&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="responses">
<h2>Responses<a class="headerlink" href="#responses" title="Permalink to this headline">¶</a></h2>
<p>Server responses carry a code called <em>HTTP status code</em> where <code class="docutils literal notranslate"><span class="pre">2xx</span></code> means <strong>success</strong>,
and <code class="docutils literal notranslate"><span class="pre">4xx</span></code> means <strong>client error</strong>. There is also a status code like <code class="docutils literal notranslate"><span class="pre">5xx</span></code> for server
error, and <code class="docutils literal notranslate"><span class="pre">3xx</span></code> for redirection (and where codes <code class="docutils literal notranslate"><span class="pre">1xx</span></code> are just informative).</p>
<blockquote>
<div><div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<p>Typical staus codes in the response are <code class="docutils literal notranslate"><span class="pre">404</span></code>, <code class="docutils literal notranslate"><span class="pre">201</span></code>, <code class="docutils literal notranslate"><span class="pre">307</span></code>…</p>
</div>
</div></blockquote>
<p>When using the <code class="docutils literal notranslate"><span class="pre">request()</span></code> function, the HTTP status code is given under <code class="docutils literal notranslate"><span class="pre">Status</span></code> in the
response message below the time stamp.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Some examples of HTTP requests are given next where reponse messages in some cases are given
afterwards, and recall that <code class="docutils literal notranslate"><span class="pre">request()</span></code> requires the <code class="docutils literal notranslate"><span class="pre">httr</span></code> package.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># load required package</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="nf">require</span><span class="p">(</span><span class="s">&quot;httr&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="method-get">
<h3>Method GET<a class="headerlink" href="#method-get" title="Permalink to this headline">¶</a></h3>
<p>This method is for accessing the files with the data.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># for personal data (in case you have this file)</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="nf">request</span><span class="p">(</span><span class="s">&quot;df.json&quot;</span><span class="p">,</span> <span class="n">cred</span><span class="o">=</span><span class="n">cred</span><span class="p">)</span>

<span class="c1">#[1] {&quot;a&quot;:{&quot;0&quot;:&quot;a1&quot;,&quot;1&quot;:&quot;a2&quot;},&quot;b&quot;:{&quot;0&quot;:&quot;b1&quot;,&quot;1&quot;:&quot;b2&quot;},&quot;c&quot;:{&quot;0&quot;:&quot;c1&quot;,&quot;1&quot;:&quot;c2&quot;}}</span>
</pre></div>
</div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># for shared folders (example Vojtech test folder), where both options work</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="nf">request</span><span class="p">(</span><span class="s">&quot;df.json&quot;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s">&quot;/sharingin/648597@au.dk/TEST_shared_folder/&quot;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&quot;GET&quot;</span><span class="p">,</span> <span class="n">cred</span><span class="o">=</span><span class="n">cred</span><span class="p">)</span>

<span class="c1">#[1] {&quot;a&quot;:{&quot;0&quot;:&quot;a1&quot;,&quot;1&quot;:&quot;a2&quot;},&quot;b&quot;:{&quot;0&quot;:&quot;b1&quot;,&quot;1&quot;:&quot;b2&quot;},&quot;c&quot;:{&quot;0&quot;:&quot;c1&quot;,&quot;1&quot;:&quot;c2&quot;}}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>If there is any error, then the HTTP status code with the <code class="docutils literal notranslate"><span class="pre">GET</span></code> method
is <code class="docutils literal notranslate"><span class="pre">200</span></code> or OK but it is not returned.</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="method-put">
<h3>Method PUT<a class="headerlink" href="#method-put" title="Permalink to this headline">¶</a></h3>
<p>The URL typically includes also a <em>subdomain</em> that for DEiC’s <a class="reference external" href="https://sciencedata.dk">sciencedata.dk</a>
is named <code class="docutils literal notranslate"><span class="pre">silo</span></code> followed by a number. For instance, my personal documents are located in <code class="docutils literal notranslate"><span class="pre">silo1.sciencedata.dk</span></code>,
and other users that will follow are probably located at <code class="docutils literal notranslate"><span class="pre">silo2</span></code>, etc.
For method <code class="docutils literal notranslate"><span class="pre">PUT</span></code>, the subdomain is mandatory; otherwise the request is redirected.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># for personal data (in my case) I need to specify the subdomain; otherwise it gets redirected!</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="nf">request</span><span class="p">(</span><span class="nf">system.file</span><span class="p">(</span><span class="s">&quot;CITATION&quot;</span><span class="p">),</span> <span class="n">method</span><span class="o">=</span><span class="s">&quot;PUT&quot;</span><span class="p">,</span> <span class="n">cred</span><span class="o">=</span><span class="n">cred</span><span class="p">)</span>

<span class="c1"># Response [https://sciencedata.dk/files/CITATION]</span>
<span class="c1">#  Date: 2020-01-17 13:31</span>
<span class="c1">#  Status: 307</span>
<span class="c1">#  Content-Type: text/html; charset=UTF-8</span>
<span class="c1">#&lt;EMPTY BODY&gt;</span>
</pre></div>
</div>
<p>The HTTP status code <code class="docutils literal notranslate"><span class="pre">307</span></code> means temporary redirect.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># my data is in subdomain &quot;silo1&quot;</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="nf">request</span><span class="p">(</span><span class="nf">system.file</span><span class="p">(</span><span class="s">&quot;CITATION&quot;</span><span class="p">),</span> <span class="n">method</span><span class="o">=</span><span class="s">&quot;PUT&quot;</span><span class="p">,</span> <span class="n">cred</span><span class="o">=</span><span class="n">cred</span><span class="p">,</span> <span class="n">subdomain</span><span class="o">=</span><span class="s">&quot;silo1&quot;</span><span class="p">)</span>

<span class="c1"># Response [https://silo1.sciencedata.dk/files/CITATION]</span>
<span class="c1">#  Date: 2020-01-17 13:31</span>
<span class="c1">#  Status: 201</span>
<span class="c1">#  Content-Type: text/html; charset=UTF-8</span>
<span class="c1">#&lt;EMPTY BODY&gt;</span>
</pre></div>
</div>
<p>The HTTP status code <code class="docutils literal notranslate"><span class="pre">201</span></code> means that the file was created in the server side.</p>
<div class="section" id="put-in-a-sharing-folder">
<h4><code class="docutils literal notranslate"><span class="pre">PUT</span></code> in a sharing folder<a class="headerlink" href="#put-in-a-sharing-folder" title="Permalink to this headline">¶</a></h4>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># (example Vojtech test folder)</span>

<span class="n">R</span><span class="o">&gt;</span> <span class="nf">request</span><span class="p">(</span><span class="nf">system.file</span><span class="p">(</span><span class="s">&quot;CITATION&quot;</span><span class="p">),</span> <span class="n">path</span><span class="o">=</span><span class="s">&quot;sharingin/648597@au.dk/TEST_shared_folder&quot;</span><span class="p">,</span>
<span class="o">+</span>    <span class="n">method</span><span class="o">=</span><span class="s">&quot;PUT&quot;</span><span class="p">,</span> <span class="n">cred</span><span class="o">=</span><span class="n">cred</span><span class="p">)</span>

<span class="c1"># Response [https://sciencedata.dk/sharingin/648597@au.dk/TEST_shared_folder/CITATION]</span>
<span class="c1">#  Date: 2020-01-17 13:34</span>
<span class="c1">#  Status: 307</span>
<span class="c1">#  Content-Type: text/html; charset=UTF-8</span>
<span class="c1">#&lt;EMPTY BODY&gt;</span>



<span class="n">R</span><span class="o">&gt;</span> <span class="nf">request</span><span class="p">(</span><span class="nf">system.file</span><span class="p">(</span><span class="s">&quot;CITATION&quot;</span><span class="p">),</span> <span class="n">path</span><span class="o">=</span><span class="s">&quot;sharingout/648597@au.dk/TEST_shared_folder&quot;</span><span class="p">,</span>
<span class="o">+</span>    <span class="n">method</span><span class="o">=</span><span class="s">&quot;PUT&quot;</span><span class="p">,</span> <span class="n">cred</span><span class="o">=</span><span class="n">cred</span><span class="p">)</span>

<span class="c1">#Response [https://sciencedata.dk/sharingout/648597%40au.dk/TEST_shared_folder//CITATION]</span>
<span class="c1">#  Date: 2020-02-10 09:32</span>
<span class="c1">#  Status: 201</span>
<span class="c1">#  Content-Type: text/html; charset=UTF-8</span>
<span class="c1">#&lt;EMPTY BODY&gt;</span>
</pre></div>
</div>
<p>Hence, the <code class="docutils literal notranslate"><span class="pre">PUT</span></code> method for a shared folder needs <code class="docutils literal notranslate"><span class="pre">'sharingout'</span></code> in the path;
otherwise it gets redirected.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>In some cases, the metacharacter <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> in the path is “escaped” as <code class="docutils literal notranslate"><span class="pre">%40</span></code>.</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="method-delete">
<h3>Method DELETE<a class="headerlink" href="#method-delete" title="Permalink to this headline">¶</a></h3>
<p>In the case of accesing with a request using methods <code class="docutils literal notranslate"><span class="pre">GET</span></code> or <code class="docutils literal notranslate"><span class="pre">PUT</span></code>,
the path in the url is followed by <code class="docutils literal notranslate"><span class="pre">sharingin/userid/foldername</span></code>,
and for <code class="docutils literal notranslate"><span class="pre">DELETE</span></code> the <em>response</em> is given with <code class="docutils literal notranslate"><span class="pre">sharingout</span></code> in the path.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># for personal data</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="nf">request</span><span class="p">(</span><span class="s">&quot;df.json&quot;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&quot;DELETE&quot;</span><span class="p">,</span> <span class="n">cred</span><span class="o">=</span><span class="n">cred</span><span class="p">)</span>

<span class="c1"># In my case, this is in</span>
<span class="c1">#[1] &quot;https://silo1.sciencedata.dk/files/df.json&quot;</span>
</pre></div>
</div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># for shared folders (example Vojtech test folder)</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="nf">request</span><span class="p">(</span><span class="s">&quot;CITATION&quot;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s">&quot;/sharingin/648597@au.dk/TEST_shared_folder/&quot;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&quot;DELETE&quot;</span><span class="p">,</span> <span class="n">cred</span><span class="o">=</span><span class="n">cred</span><span class="p">)</span>

<span class="c1">#[[1]]</span>
<span class="c1">#[1] &quot;https://sciencedata.dk/sharingout/648597%40au.dk/TEST_shared_folder/CITATION&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="method-post">
<h3>Method POST<a class="headerlink" href="#method-post" title="Permalink to this headline">¶</a></h3>
<p>Finally, there is also the possibility to <em>place</em> files with the <code class="docutils literal notranslate"><span class="pre">POST</span></code> method.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">R</span><span class="o">&gt;</span> <span class="nf">request</span><span class="p">(</span><span class="n">FILE</span><span class="p">,</span> <span class="n">URL</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Typically with a <code class="docutils literal notranslate"><span class="pre">path</span></code> argument and <code class="docutils literal notranslate"><span class="pre">subdomain</span></code> if required.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Method <code class="docutils literal notranslate"><span class="pre">POST</span></code> is not yet implemented in <a class="reference external" href="https://sciencedata.dk">sciencedata.dk</a></p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sdam.html" title="The SDAM project"
             >next</a> |</li>
        <li class="right" >
          <a href="EpigraphicNetwork.html" title="Epigraphic Networks using R"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cedhar 0.0.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, CEDHAR - Aarhus University.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>