
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta content="The &quot;sdam&quot; R Package description" name="description" />
<meta content="software, documentation, R-packages" name="keywords" />

    <title>The SDAM project &#8212; cedhar 0.0.7 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DEiC’s sciencedata.dk" href="Sciencedata_dk.html" />
    <link rel="prev" title="User Acceptance Testing" href="UAT.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Sciencedata_dk.html" title="DEiC’s sciencedata.dk"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="UAT.html" title="User Acceptance Testing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cedhar 0.0.7 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/CEDHAR_logo_black_large_800x100.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The SDAM project</a><ul>
<li><a class="reference internal" href="#objectives">Objectives</a></li>
</ul>
</li>
<li><a class="reference internal" href="#r-package-sdam">R package <code class="docutils literal notranslate"><span class="pre">sdam</span></code></a><ul>
<li><a class="reference internal" href="#package-description">Package Description</a></li>
<li><a class="reference internal" href="#package-installation">Package installation</a></li>
<li><a class="reference internal" href="#assembly">Assembly</a></li>
<li><a class="reference internal" href="#making-documentation">Making Documentation</a></li>
<li><a class="reference internal" href="#news-from-sdam-package">News from <code class="docutils literal notranslate"><span class="pre">sdam</span></code> package</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="UAT.html"
                        title="previous chapter">User Acceptance Testing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Sciencedata_dk.html"
                        title="next chapter">DEiC’s sciencedata.dk</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sdam.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-sdam-project">
<span id="sdam-proj"></span><h1>The SDAM project<a class="headerlink" href="#the-sdam-project" title="Permalink to this headline">¶</a></h1>
<p>SDAM stands for <strong>Social Dynamics and complexity in the Ancient Mediterranean</strong>,
which is a research group at the <a class="reference external" href="https://cas.au.dk/">School of Culture and Society</a> at
Aarhus University (AU).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 34%" />
<col style="width: 31%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/sdam_logo2.png"><img alt="_images/sdam_logo2.png" src="_images/sdam_logo2.png" style="width: 200px;" /></a>
</td>
<td><img alt="_images/sdam_logo.png" src="_images/sdam_logo.png" />
</td>
<td><img alt="_images/AUlogo.png" src="_images/AUlogo.png" />
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<p>The two mains outputs of this project are expected to be</p>
<blockquote>
<div><ul class="simple">
<li><p>A comparative study of proxies for evolution of social complexity in the Ancient Mediterranean.</p></li>
<li><p>Digital tools, workflows and processes that scale and that historians and archaeologists can use in their own research.</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>See <a class="reference external" href="https://sdam-au.github.io/sdam-au/">SDAM Website</a></p></li>
<li><p>See <a class="reference external" href="https://github.com/sdam-au/">SDAM on GitHub</a></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="r-package-sdam">
<span id="sdam-pkg"></span><h1>R package <code class="docutils literal notranslate"><span class="pre">sdam</span></code><a class="headerlink" href="#r-package-sdam" title="Permalink to this headline">¶</a></h1>
<div class="section" id="package-description">
<h2>Package Description<a class="headerlink" href="#package-description" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://sdam-au.github.io/sdam/">R package “sdam”</a> provides tools for performing
analyses within Social Dynamics and complexity in the Ancient Mediterranean
(<a class="reference external" href="https://sdam-au.github.io/sdam-au/">SDAM</a>) project.</p>
<ul class="simple">
<li><p>(See <a class="reference external" href="https://github.com/mplex/cedhar/blob/master/typesetting/reports/sdam.pdf">“sdam” manual</a>)</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Currently, it is possible with <code class="docutils literal notranslate"><span class="pre">sdam</span></code> to access data from the Epigraphic Database Heidelberg API
with <code class="docutils literal notranslate"><span class="pre">get.edh()</span></code>, and the wrapper function <code class="docutils literal notranslate"><span class="pre">get.edhw()</span></code> as well. Most of the data is available
in the dataset attached to the package, which is called <code class="docutils literal notranslate"><span class="pre">EDH</span></code>.</p>
<p>For applications of these functions and use of this dataset:</p>
<ul class="simple">
<li><p>(See <a class="reference internal" href="Epigraphic.html#edh"><span class="std std-ref">Epigraphic Database Heidelberg</span></a>)</p></li>
<li><p>(See <a class="reference internal" href="EpigraphicNetwork.html#edh-net"><span class="std std-ref">Epigraphic Networks using R</span></a>)</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Besides, the <code class="docutils literal notranslate"><span class="pre">request()</span></code> function allows performing different types of HTTP requests to a cloud
repository like DEiC’S <a class="reference external" href="https://sciencedata.dk">https://sciencedata.dk</a> or another customized URL address.</p>
<ul class="simple">
<li><p>(See <a class="reference internal" href="Sciencedata_dk.html#deic-sddk"><span class="std std-ref">DEiC’s sciencedata.dk</span></a> for applications of this function.)</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Similarity by simple matching among column vectors is achieved by the <code class="docutils literal notranslate"><span class="pre">simil()</span></code> function in order
to make analyses of assemblages or artifacts. Note that this latter function still under early
development.</p>
<ul class="simple">
<li><p>(See <a class="reference internal" href="EpigraphicNetwork.html#edh-net"><span class="std std-ref">Epigraphic Networks using R</span></a> for applications of this function.)</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Package <code class="docutils literal notranslate"><span class="pre">multigraph</span></code>. Versions:
[<a class="reference external" href="https://CRAN.R-project.org/package=multigraph">CRAN</a>],
[<a class="reference external" href="https://github.com/mplex/multigraph">GitHub</a>].</p>
<p>Package <code class="docutils literal notranslate"><span class="pre">multiplex</span></code>. Versions:
[<a class="reference external" href="https://CRAN.R-project.org/package=multiplex">CRAN</a>],
[<a class="reference external" href="https://github.com/mplex/multiplex">GitHub</a>].</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="package-installation">
<span id="sdam-inst"></span><h2>Package installation<a class="headerlink" href="#package-installation" title="Permalink to this headline">¶</a></h2>
<p>You can install the <code class="docutils literal notranslate"><span class="pre">sdam</span></code> package from these GitHub repositories using  the <code class="docutils literal notranslate"><span class="pre">R</span></code> console
or RStudio if you wish.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># install beta version</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="n">devtools</span><span class="o">::</span><span class="nf">install_github</span><span class="p">(</span><span class="s">&quot;mplex/cedhar&quot;</span><span class="p">,</span> <span class="n">subdir</span><span class="o">=</span><span class="s">&quot;pkg/sdam&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># install release candidate</span>
<span class="n">R</span><span class="o">&gt;</span> <span class="n">devtools</span><span class="o">::</span><span class="nf">install_github</span><span class="p">(</span><span class="s">&quot;sdam-au/sdam&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don’t forget to uninstall the package before installing it with another version.</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="assembly">
<h2>Assembly<a class="headerlink" href="#assembly" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<p>Package assembly workflow</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="making-documentation">
<h2>Making Documentation<a class="headerlink" href="#making-documentation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="admonition-todo admonition" id="id5">
<p class="admonition-title">Todo</p>
<p>Making Documentation workflow</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="news-from-sdam-package">
<span id="news"></span><h2>News from <code class="docutils literal notranslate"><span class="pre">sdam</span></code> package<a class="headerlink" href="#news-from-sdam-package" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><strong>Version 0.5.0</strong>  released (19-04-2021).</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rpmcd</span></code> dataset is updated.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p><strong>Version 0.4.0</strong>  released (around March 2021).</p>
<blockquote>
<div><ul class="simple">
<li><p><em>New functions</em> <code class="docutils literal notranslate"><span class="pre">plot.map()</span></code>, <code class="docutils literal notranslate"><span class="pre">dts()</span></code> and <code class="docutils literal notranslate"><span class="pre">cln()</span></code>, and datasets <code class="docutils literal notranslate"><span class="pre">rpm</span></code> and <code class="docutils literal notranslate"><span class="pre">rpmcd</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><dl>
<dt><strong>Version 0.3.0</strong>  released (21-11-2020).</dt><dd><ul class="simple">
<li><p><em>New functions</em> <code class="docutils literal notranslate"><span class="pre">plot.dates()</span></code> and <code class="docutils literal notranslate"><span class="pre">prex()</span></code> (cf. )</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rp</span></code> dataset is added (<strong>v0.3.7</strong>)</p></li>
</ul>
<ul class="simple">
<li><p>Function <code class="docutils literal notranslate"><span class="pre">edhw()</span></code> combines <code class="docutils literal notranslate"><span class="pre">&quot;people&quot;</span></code> with other EDH variables</p></li>
</ul>
<ul class="simple">
<li><p>Arguments <cite>select</cite>, <cite>clean</cite>, <cite>province</cite>, <cite>gender</cite>  added to <code class="docutils literal notranslate"><span class="pre">edhw()</span></code></p></li>
<li><p>Argument <cite>maxlimit</cite>  added to <code class="docutils literal notranslate"><span class="pre">get.edh()</span></code></p></li>
<li><p>Argument <cite>authenticate</cite> in  <code class="docutils literal notranslate"><span class="pre">request()</span></code>  renamed to <cite>anonymous</cite></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><dl>
<dt><strong>Version 0.2.0</strong> released (19-5-2020).</dt><dd><ul class="simple">
<li><p><em>New function</em> <code class="docutils literal notranslate"><span class="pre">edhw()</span></code> to extract fragments of the <code class="docutils literal notranslate"><span class="pre">EDH</span></code> dataset</p></li>
</ul>
<ul class="simple">
<li><p>Documentation <a class="reference external" href="https://sdam-au.github.io/sdam/">website</a> launched</p></li>
</ul>
<ul class="simple">
<li><p>Arguments <cite>force</cite>  and <cite>rm.file</cite> added to <code class="docutils literal notranslate"><span class="pre">request()</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Version 0.1.0</strong> released (6-5-2020).</dt><dd><ul>
<li><p><em>First functions</em> <code class="docutils literal notranslate"><span class="pre">get.edh()</span></code>, <code class="docutils literal notranslate"><span class="pre">get.edhw()</span></code>, <code class="docutils literal notranslate"><span class="pre">request()</span></code>, <code class="docutils literal notranslate"><span class="pre">simil()</span></code>, and <code class="docutils literal notranslate"><span class="pre">EDH</span></code> <em>dataset</em></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>(see also package’s <a class="reference external" href="https://github.com/mplex/cedhar/blob/master/typesetting/reports/sdam.pdf">manual</a> )</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="admonition-todo admonition" id="id6">
<p class="admonition-title">Todo</p>
<p>Connect with GitHub <code class="docutils literal notranslate"><span class="pre">sdam-au\sdam\docs</span></code></p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Sciencedata_dk.html" title="DEiC’s sciencedata.dk"
             >next</a> |</li>
        <li class="right" >
          <a href="UAT.html" title="User Acceptance Testing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cedhar 0.0.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, CEDHAR - Aarhus University.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>