   ====  =============================================  ==========================
    No.  Chronological phase                            Absolute dates (approx.) 
   ====  =============================================  ==========================
    1.   Middle to Late Neolithic (MN-LN)               6000-4500 BC   
    2.   Final Neolithic to Early Bronze 1 (FN-EB1)     4500-2700 BC   
    3.   Early Bronze 2 (EB2)                           2700-2200 BC   
    4.   Late Prepalatial (LPrepal)                     2200-1900 BC   
    5.   First Palace (FPal)                            1900-1700 BC   
    6.   Second Palace (SPal)                           1700-1450 BC   
    7.   Third Palace (TPal)                            1450-1200 BC   
    8.   Post-Palatial to Protogeometric (PPalPg)       1200-900 BC    
    9.   Geometric (Geo)                                900-700 BC     
    10.  Archaic (Arch)                                 700-500 BC     
    11.  Classical (Class)                              500-325 BC     
    12.  Hellenistic (Hell)                             325 BC - AC 0  
    13.  Early Roman (ERom)                             AC 0-200       
    14.  Middle Roman (MRom)                            AC 200-350     
    15.  Late Roman (LRom)                              AC 350-650     
    16.  Early Byzantine (EByz)                         AC 650-900     
    17.  Middle Byzantine (MByz)                        AC 900-1200    
    18.  Early Venetian (EVen)                          AC 1200-1400   
    19.  Middle Venetian (MVen)                         AC 1400-1600   
    20.  Late Venetian (LVen)                           AC 1600-1800   
    21.  Recent (Recent)                                AC 1800-present
   ====  =============================================  ==========================


   =============================================  ==========================
    Chronological phase                            Absolute dates (approx.) 
   =============================================  ==========================
    Middle to Late Neolithic (MN-LN)               6000-4500 BC   
    Final Neolithic to Early Bronze 1 (FN-EB1)     4500-2700 BC   
    Early Bronze 2 (EB2)                           2700-2200 BC   
    Late Prepalatial (LPrepal)                     2200-1900 BC   
    First Palace (FPal)                            1900-1700 BC   
    Second Palace (SPal)                           1700-1450 BC   
    Third Palace (TPal)                            1450-1200 BC   
    Post-Palatial to Protogeometric (PPalPg)       1200-900 BC    
    Geometric (Geo)                                900-700 BC     
    Archaic (Arch)                                 700-500 BC     
    Classical (Class)                              500-325 BC     
    Hellenistic (Hell)                             325 BC - AC 0  
    Early Roman (ERom)                             AC 0-200       
    Middle Roman (MRom)                            AC 200-350     
    Late Roman (LRom)                              AC 350-650     
    Early Byzantine (EByz)                         AC 650-900     
    Middle Byzantine (MByz)                        AC 900-1200    
    Early Venetian (EVen)                          AC 1200-1400   
    Middle Venetian (MVen)                         AC 1400-1600   
    Late Venetian (LVen)                           AC 1600-1800   
    Recent (Recent)                                AC 1800-present
   =============================================  ==========================
